# batch8-remote-execution

./: pom.xml
.circleci/: config.yml
src/main/java/com/academy/techcenture/config/: ConfigReader.java
src/main/java/com/academy/techcenture/driver/: Driver.java
src/main/java/com/academy/techcenture/pages/: LoginPage.java  OrdersPage.java  PlaceOrderPage.java  ProductsPage.java
src/main/java/com/academy/techcenture/utils/: Utils.java
src/test/java/com/academy/techcenture/: ContactUs.java  LoginTest.java  PlaceOrderTest.java  RegisterTest.java
src/test/java/com/academy/techcenture/tests/: BaseTest.java  LoginTest.java  WebOrderTest.java
test-suites/: smoke.xml
